<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
  </head>
  <body>
    <div class="background-squares"></div>
    <article class="menu">
      <div class="menu--logo"></div>
      <ul class="menu--list list">
        <li class="list__first-item item">
          <a class="list__first-item--link link" href="./src/pages/play.html">
            <span class="material-symbols-outlined">
              play_circle
            </span>

            Play
          </a>
        </li>
        <li class="list__second-item item">
          <a class="list__second-item--link link" href="">
            <span class="material-symbols-outlined">
              settings
            </span>

            Settings
          </a>
        </li>
        <li class="list__third-item item">
          <a class="list__third-item--link link" href="">
            <span class="material-symbols-outlined">
              move_item
            </span>

            Exit
          </a>
        </li>
      </ul>
    </article>
    <script type="module" src="/src/main.ts"></script>  
  </body>
</html>

<style scoped>
  @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

  html {
    --s: 300px; /* control the size*/
    --c1: #98c40508;
    --c2: #333333;
    
    --_g: #0000 90deg,var(--c1) 0;
    background: 
      conic-gradient(from 90deg at 2px 2px,var(--_g)),
      conic-gradient(from 90deg at 1px 1px,var(--_g)),
      var(--c2);
      background-size: var(--s) var(--s), calc(var(--s)/5) calc(var(--s)/5);
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;

    .menu {
      padding: 5rem 10rem;
      background-color: #161616;
      font-family: "Jersey 10", sans-serif;
      font-size: 1.4rem;
      text-align: center;
      border: 1px solid #99c405;
      border-radius: 1rem;
      position: relative;
      box-shadow: 1px 1px 20px 0px #474747;

      .menu--logo {
        position: absolute;
        background: url('public/snakegame-icon.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 80%;
        min-height: 150px;
        border-radius: 1rem;
        top: -75px;
        left: 38px;
      }

      .menu--list {
        padding: 0;
        text-decoration: none;
        list-style: none;
        margin-top: 75px;

        .item {
          color: gray;

          .link {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: .5rem;
            color: gray !important;
          }

          .link:hover {
            color: #99c405 !important;
          }
        }
      }
    }
  }
</style>
